#ident	"@(#)cls4:demo/stream/runtests	1.1"
###############################################################################
#
# C++ source for the C++ Language System, Release 3.0.  This product
# is a new release of the original cfront developed in the computer
# science research center of AT&T Bell Laboratories.
#
# Copyright (c) 1991 AT&T and UNIX System Laboratories, Inc.
# Copyright (c) 1984, 1989, 1990 AT&T.  All Rights Reserved.
#
# THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE of AT&T and UNIX System
#	
# Laboratories, Inc.  The copyright notice above does not evidence
# any actual or intended publication of such source code.
#
###############################################################################
for test in $*
do
	./${test}.E 10.1m > ${test}.out 2>&1
	./${test}.E 8feet >> ${test}.out 2>&1
	./${test}.E 1.5e2mi >> ${test}.out 2>&1
	sed -e "/^#/d" ${test}.V |
	diff ${test}.out - > /dev/null 2>&1
	if test $? -eq 0
	then echo "${test}: passed"
	else echo "${test}: FAILED"
	fi
	rm -f ${test}.out
done
