/*ident	"@(#)Set:incl/set_of_p.c	3.1" */
/******************************************************************************
*
* C++ Standard Components, Release 3.0.
*
* Copyright (c) 1991, 1992 AT&T and Unix System Laboratories, Inc.
* Copyright (c) 1988, 1989, 1990 AT&T.  All Rights Reserved.
*
* THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF AT&T and Unix System
* Laboratories, Inc.  The copyright notice above does not evidence
* any actual or intended publication of such source code.
*
******************************************************************************/

#ifdef __GNUG__
#pragma implementation "set_of_p.h"
#endif
#include <set_of_p.h>
#include <TYPE.h>
#if defined(__GNUG__) && TYPE == void
ostream&
Set_of_p<void>::print(ostream& os) const
{
    os << "{";
    Set_of_piter<void> it(*this);
    void* p;
    int first=1;

    while ( p = it.next() ) {
	if ( first )
	    first=0;
	else
	    os << ",";

	os << p;
    }
    os << "}";
    return os;
}
#endif
#ifdef __GNUG__
template class Set_of_p<TYPE>;
#endif

#ifndef __GNUG__
TYPE*
Set_of_p<TYPE>::select() const
{
    pst_iter_old_ATTLC	it(*this);
    return (TYPE*)it.first();
}
#endif
