#ident	"@(#)cls4:demo/generic/runtests	1.1"
###############################################################################
#
# C++ source for the C++ Language System, Release 3.0.  This product
# is a new release of the original cfront developed in the computer
# science research center of AT&T Bell Laboratories.
#
# Copyright (c) 1991 AT&T and UNIX System Laboratories, Inc.
# Copyright (c) 1984, 1989, 1990 AT&T.  All Rights Reserved.
#
# THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE of AT&T and UNIX System
#	
# Laboratories, Inc.  The copyright notice above does not evidence
# any actual or intended publication of such source code.
#
###############################################################################

for test in $*
do
	./${test}.E > ${test}.r 2>&1
	sed -e "/^#/d" ${test}.V |
	diff ${test}.r - > /dev/null 2>&1
	if test $? -eq 0 
	then echo "${test}: passed";
	else echo "${test}: FAILED";
	fi
	rm -f ${test}.r
	rm -f core
done
